[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    storage.path              /var/lib/fluent-bit/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    Name           tail
    Path           /tmp/logs/stern.log
    Tag            stern.logs
    DB             /tmp/logs/stern.db
    DB.Sync        Normal
    Parser         json
    storage.type   filesystem
    Mem_Buf_Limit  50M
    Skip_Long_Lines Off
    Buffer_Chunk_Size 512k
    Buffer_Max_Size 512k
    Rotate_Wait    30
    Refresh_Interval 5
    Read_From_Head Off

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Reserve_Data True

[FILTER]
    Name         multiline
    Match        stern.logs
    multiline.key_content     message
    multiline.parser       multiline_java_timestamp

[FILTER]
    Name    grep
    Match   stern.logs
    Exclude message ^\s*Hibernate:.*

[FILTER]
    Name         parser
    Match        stern.logs
    Key_Name     message
    Parser       spring_boot_inner
    Reserve_Data True
    Preserve_Key True

[FILTER]
    Name         modify
    Match        stern.logs
    Condition    Key_Exists content
    Remove       message
    Rename       content message

[FILTER]
    Name          modify
    Match         stern.logs
    Condition     Key_Does_Not_Exist level
    Add           level DEBUG

[OUTPUT]
    Name            es
    Match           stern.logs
    Host            elasticsearch
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     ${ELASTIC_PASSWORD}
    Write_Operation create
    Logstash_Format Off
    Index           aceas-intranet-dev-log
    Replace_Dots    On
    Suppress_Type_Name On
    Retry_Limit     5
    Buffer_Size     2M

# [OUTPUT]
#     Name        loki
#     Match       stern.logs
#     Host        loki
#     Port        3100
#     Labels      job=stern_logs, env=dev
#     auto_kubernetes_labels on