[PARSER]
    Name         json
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name         spring_boot_inner
    Format       regex
    Regex        ^\s*(?<log_time>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3})\s+\[(?<level>[^\]]*)\]\s+\[(?<trace_id>[^\]]*)\]\s+(?<content>[\s\S]*)
    Time_Key     log_time
    Time_Format  %Y-%m-%d %H:%M:%S.%L

[MULTILINE_PARSER]
    name          multiline_java_timestamp
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/\s*\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}(\.\d{1,3})?/"  "cont"
    rule      "cont"          "/^(?!\s*\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}(\.\d{1,3})?).*/"  "cont"

[PARSER]
    Name         spring_custom_colon
    Format       regex
    Regex        ^\s*(?<log_time>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})(?:\.\d{3})?\s+\[(?<thread>[^\]]*)\]\s+(?<level>[A-Z]+)\s*[:]+\s*(?<content>[\s\S]*)
    Time_Key     log_time
    Time_Format  %Y-%m-%d %H:%M:%S